# FindaTutor

./: README.md  local.properties  readme.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bilkent/findatutor/: AdsActivity.java  ApplicationTest.java  BaseActivity.java  ChatActivity.java  Main2Activity.java  MainActivity.java  MessageListActivity.java  MessageSource.java  MessagesActivity.java  NewPostActivity.java  NotificationListActivity.java  NotificationsListener.java  PostDetailActivity.java  PostListMainActivity.java  SessionListActivity.java  SignInActivity.java
app/src/main/java/edu/bilkent/findatutor/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java  RecentRequestedPostsFragment.java
app/src/main/java/edu/bilkent/findatutor/fragments/: MyPostsFragment.java  RecentPostsFragment.java  RecentRequestedPostsFragment.java  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_messages.xml  activity_new_post.xml  activity_notifications.xml  activity_post_detail.xml  activity_sign_in.xml  app_bar_main2.xml  content_main2.xml  dialog_new_session.xml  dialog_schedule.xml  fragment_all_posts.xml  include_post_author.xml  item_chat.xml  item_comment.xml  item_notification.xml  item_post.xml  item_post_detail.xml  item_requested_post.xml  nav_header_main.xml  nav_header_main2.xml  new_post_content.xml  post_detail_content.xml
app/src/main/res/layout-v17/: activity_sign_in.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+31 files in other folders)
