<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

        </TableRow>

        <TableRow
            android:layout_width="375dp"
            android:layout_height="52dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <LinearLayout android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:text="Morning"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp"
                android:text="Afternoon"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="12"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_weight="0.78"
                android:text="Evening"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="375dp"
            android:layout_height="67dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="10dp"
                android:text="Mon"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

            <CheckBox
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:checked="false" />

            <CheckBox
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:checked="false" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="375dp"
            android:layout_height="67dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="10dp"
                android:text="Tue"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:textAlignment="textEnd" />

            <CheckBox
                android:id="@+id/rb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:checked="false" />

            <CheckBox
                android:id="@+id/rb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:checked="false" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="375dp"
            android:layout_height="67dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="10dp"
                android:text="Wed"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/rb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

            <CheckBox
                android:id="@+id/rb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:checked="false" />

            <CheckBox
                android:id="@+id/rb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:checked="false" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="375dp"
            android:layout_height="67dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="10dp"
                android:text="Thu"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/rb10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

            <CheckBox
                android:id="@+id/rb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:checked="false" />

            <CheckBox
                android:id="@+id/rb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:checked="false" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="375dp"
            android:layout_height="67dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="10dp"
                android:text="Fri"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/rb13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:textAlignment="textEnd" />

            <CheckBox
                android:id="@+id/rb14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:checked="false" />

            <CheckBox
                android:id="@+id/rb15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:checked="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="10dp"
                android:text="Sat"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/rb16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

            <CheckBox
                android:id="@+id/rb17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:checked="false" />

            <CheckBox
                android:id="@+id/rb18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:checked="false" />
        </TableRow>

        <TableRow
            android:layout_width="375dp"
            android:layout_height="43dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="375dp"
            android:layout_height="67dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginRight="10dp"
                android:text="Sun"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/rb19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:checked="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:textAlignment="inherit" />

            <CheckBox
                android:id="@+id/rb20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:checked="false" />

            <CheckBox
                android:id="@+id/rb21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:checked="false" />
        </TableRow>
    </TableLayout>


</LinearLayout>